<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            margin: 0;
            padding: 0;
            
        }
       
        body>img{

            width: 94vw;
            
        
        }
        body>a{
            display: block;
            width: 94vw;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            padding: 20px 0px;
            margin-top: -5px;
        }
        body>a:hover{
            background-color: red;
        }
        

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank">ACESSE</a>
</body>
</html>